%format x = "x"
%format e = "e"
%format tau = "\tau"
%format e_1
%format e_2
%format :: = "::"
%format Lam x (e) = "\lambda " x "\rightarrow " e
%format TLam (x) (e) = "\Lambda " x "\rightarrow " e
%format (App e1 e2) = "(" e1 ^^ e2 ")"
%format (TApp e1 e2) = "(" e1 ^^ e2 ")"
%format alpha = "\alpha"
%format beta = "\beta"
%format gamma = "\gamma"
%format | = "\mid "
%format ~> = "\rightarrow "
%format tau_1
%format tau_2
%format tau_n
%format T = "T"
%format T_n
%format Forall (x) = "\forall " x "."
%format |- = "\vdash "
%format wf = "\text{wf}"
%format Gamma = "\Gamma "
%format epsilon = "\epsilon "
%format , = ","
%format `elem` = "\in "
%format S (x) = "[" x "]"
%format |-> = "\mapsto "
%format ( = "("
%format ) = ")"
%format i = "i"
%format f = "f"
%format = = "="
